<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  Info.plist template for macOS SwiftPM-built apps generated by AIWizard.
  Tokens (<TargetName>, <slug>, <DisplayName>) are stamped at bundle time
  by build_app.sh. Generators do not need to write a separate plist; this
  file exists for reference + so the scaffold dir is self-documenting.
-->
<plist version="1.0">
<dict>
  <key>CFBundleExecutable</key><string><TargetName></string>
  <key>CFBundleIdentifier</key><string>com.mchatai.generated.<slug></string>
  <key>CFBundleName</key><string><DisplayName></string>
  <key>CFBundleDisplayName</key><string><DisplayName></string>
  <key>CFBundlePackageType</key><string>APPL</string>
  <key>CFBundleShortVersionString</key><string>1.0</string>
  <key>CFBundleVersion</key><string>1</string>
  <key>LSMinimumSystemVersion</key><string>14.0</string>
  <key>NSHighResolutionCapable</key><true/>
</dict>
</plist>
